<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designes! </title>
        <link rel ="stylesheet"
        type ="text/css"
        href="style.css"> 
    </head>
    <style>
        h1{color: red;}
        h2{color: red;}
        h1 { background-color: #070101;}
        h2{ background-color: #070101;}
    </style>
    

       <body style= background-color:rgb(15,172,151)>
<div class="header">
    <div class="menu">
    <div><a href="#">☰</a></div>
    <div><center>Origami Designes</center></div>
   <div> <a href="about.html"> About Us</a></div>
</div>
</div>
        
<a href="Follow.html">Follow Us</a>
<hr width=2000px>
<div class="grid">
    <div class="Origami">
        <center>
<a href="http://origami.me/camel/">
<img src="camel.png" width="200px" height="200px"></a>
<h3>Camel</h3>
</center>

</a>
<h1>Intresting Facts About Camel</h1>
<p><ol>
<li>Camels are social animals who roam the deserts in search of food and water with up to 30 other individuals.
</li>
<li>With the exception of rutting males competing for females, camels are very peaceful animals who rarely exhibit aggression.</li>
<li>Contrary to popular misconception, camels do not store water in their humps. The humps are actually reservoirs for fatty tissue. 
</li>
<li>Asian camels have two humps whereas Arabian camels only have one.</li>
</ol> </p>
</div>
<hr width=2000px>
<div class="Origami">
    <center>
<a href="http://origami.me/flying-cicada/">
    <img src="cicada.png" width="200px" height="200px"></a>
    <h3>Cicada</h3>
</center>

<h1>Intresting Facts About Cicada</h1>
<p><ol>
<li>Cicadas are the elders of the insect world.</li>
<li> New groups of young are born every year, so every year different generations emerge.</li>
<li>Female cicadas lay from 200 to 600 eggs in tiny holes made in branches and twigs in trees and shrubs.
</li>
<li>There are two groups of cicadas: dog-day cicadas and periodical cicadas.</li>
</ol>                         
</p>
</div>


<!-- Div For Grid -->
 </div>
    </body>
</html>

