

/* .site-description{
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
} */

.menu{
    color:white;
    display: flex;
    justify-content:space-between;
    font-size: 50px;
    background-color: black;
  }
  /*
*{
    border: solid;
} */
.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.Origami{
    border-radius: 20px;
    background-color: white;
    width: 800px;
    font-family: fantasy;
}